{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.prompt // empty' | grep -qiwE 'roles?|staff|admin|client|attorney|paralegal|participation|co_counsel|counsel|notations?|signer' && printf '%s' 'Navigator domain vocabulary detected in this prompt. Before asserting what any role / notation / participation / glossary term means, consult docs/glossary.md and invoke the authorization-model skill — do not infer meaning from general knowledge. Reminder: staff INCLUDES attorneys (persons.role is CHECK-constrained to client|staff|admin); attorney / paralegal / co_counsel are descriptive person_project_roles.participation values and OPA does not read participation.' || true"
          }
        ]
      }
    ]
  }
}
